[33mcde4025[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mj-refactorizar-mapper[m[33m, [m[1;31morigin/j-refactorizar-mapper[m[33m)[m Actualiza rama con main
[33m528bdc8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Resuelve conflictos eliminando target del repositorio
[33m6b1c11c[m Elimina target del control de versiones
[33m0ff9bec[m Elimina archivos compilados del repositorio
[33md79f25f[m Refactorización lógica mapper
[33m78cc7c5[m Merge pull request #12 from Soviji13/s-correccion-interfaz
[33macba621[m Poder seleccionar la campaña para mostrar los datos de la tabla
[33mebc4238[m Solucionado, ahora se muestran las tiendas del colaborador únicamente asociadas a esa campaña
[33m1c99144[m Merge pull request #11 from Soviji13/s-mejora-interfaz
[33m3bc7dea[m Refactorización tabla intermedia, mejora de EntidadService, pero aún por completar
[33m78d2b1a[m Menú principal de colaboradores actualizado
[33mcdbcd15[m Merge pull request #9 from Soviji13/s-mostrar-datos
[33m6ea89be[m Version inicial de tabla
[33m9bf4437[m Añadido directamente al main antes de cagarla
[33mb8884d4[m Merge pull request #8 from Soviji13/s-interfaces-iniciales
[33m91b24d5[m Iniciada parte colaboradores
[33m26807df[m Iniciada parte colaboradores
[33mbf9e8b2[m Configuraciones para poder ser usado en Visual
[33m083b449[m Merge pull request #7 from Soviji13/s-refactor-direccion
[33mbf486b7[m Fallos arreglados
[33m70ba611[m Refactorización y eliminación del entity CPDISTRITO
[33m148d4e7[m Codigo postal refactorizado
[33md385daf[m Refactorización por ahora de Localidad y Dirección
[33mdd0f650[m Merge pull request #5 from Soviji13/J-README
[33m0e1f155[m[33m ([m[1;31morigin/J-README[m[33m, [m[1;32mmaster[m[33m, [m[1;32mJ-README[m[33m)[m Recupera README anterior
[33mf7ef3d0[m Add target directory to .gitignore
[33m68e4c80[m Merge pull request #4 from Soviji13/sofia-dtoYServices
[33m72202b6[m Arreglo error Compilación
[33mcce1e07[m Merge pull request #3 from Soviji13/sofia-dtoYServices
[33m6c1c6f3[m añado comentario al Rest Controller de Entidad colaboradora
[33mc2096a4[m Refactorización para Responsable Entidad, Entidad colaboradora, Usuario y Contacto
[33m2d13411[m Refactorización básica para TiendaService, TiendaMapper y TiendaDTO
[33md5e503e[m Creación TiendaMapper básica para poder avanzar
[33m8413076[m Merge pull request #2 from Soviji13/J/botones-incidencia
[33m8ec6f85[m[33m ([m[1;31morigin/J/botones-incidencia[m[33m, [m[1;32mjose/botones-incidencia[m[33m, [m[1;32mJ/botones-incidencia[m[33m)[m Botones incidencia
[33mf5cd004[m Merge pull request #1 from Soviji13/master
[33md5adfdd[m Usa README de react
[33m46497d8[m[33m ([m[1;31morigin/master[m[33m)[m Actualizar Incidencias
[33mf88727d[m Modificación readme
[33md402d2f[m Modificación readme
[33mcfe3051[m Modificación readme
[33mb9884d4[m Cambio YML Corrección
[33m01e67b2[m Refactorización rama main
[33m3728737[m[33m ([m[1;31morigin/react[m[33m)[m reorganización ficheros
[33m95b1ac6[m Nueva rama: React
[33m2a3cfdd[m Primer proyecto estable
[33me218394[m[33m ([m[1;31morigin/sofia[m[33m)[m prueba
[33mdbe1869[m Corrección readme
[33m24d7c6c[m Base react creada con indicaciones
[33mc3ecf61[m nuevos archivos de front-end añadidos
[33m6761653[m Actualización de créditos
[33m9f03b6a[m Guía añadida paso a paso de como conectar la API
[33m208bf74[m Pequeño arreglo
[33mc4006d5[m Mejora genérica de guía de uso y de adaptación
[33mac215c2[m Nuevo documento para joins
[33m5c4cf38[m Nuevo documento para joins
[33m2f4d58f[m Nuevo parche para lógica y mejor control
[33mf0171a2[m Nuevo parche para lógica y mejor control
[33maeed9aa[m Nuevo parche para lógica y mejor control
[33mbb8007a[m Instrucciones sobre mockeo de datos actualizadas
[33m7ba5304[m Instrucciones sobre mockeo de datos actualizadas
[33mab9c77c[m Instrucciones sobre mockeo de datos
[33mbcc035a[m Otro parche añadido
[33m7381ca9[m Remove citation tags from SQL queries in markdown
[33m2bd0f2d[m Remove citation from exception message in parche_bd.md
[33m832d218[m Parche necesario añadido para la BBDD
[33m7eddcdc[m Creditos del trabajo modificados
[33m33b1055[m Creditos del trabajo
[33m57e0c78[m Revise data naming conventions in readme
[33m15a7882[m Update entity naming convention in README
[33mcf83b5e[m Esquema completo v1 BBDD y guía/aclaraciones añadidas
[33m1ac1666[m Vista administrador gestionar campaña terminada
[33m72fcf71[m Añadido pacto socios
[33md285656[m Añado carpeta de archivos_equipo con información de documentación
[33m5be7ff6[m Instrucciones para usar git
[33mf0ea2c2[m[33m ([m[1;31morigin/test[m[33m)[m Clarify company name in project description
[33m8037b4b[m Initial commit
